.header {
  background-color: #0cb2fd;
  color: white;
  grid-gap: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Style the header links */
.header span {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  border-radius: 4px;
}

.content {
  display: flex;
  margin: 32px auto;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: grid;
  align-items: center;
  grid-template-columns: 251px 232px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}

.select-div {
  display: grid;
  grid-template-columns: 100px 127px;
  font-size: 18px;
  color: white;
}
